<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fun Stuff | Sarah Baumann</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="fun.html">Fun Stuff</a>
</nav>

<header>
  <h1>Fun Stuff</h1>
  <p>Coming Soon!</p>
</header>

<main>
  <section>
    <h2>🌿 Currently</h2>
    <p>…</p>
  </section>

  <section>
    <h2>📓 Side Projects</h2>
    <p>…</p>
  </section>

  <section>
    <h2>🎧 Outside of Work</h2>
    <p>…</p>
  </section>
</main>

</body>
</html>